html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;} article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;} body {line-height: 1;} ol, ul {list-style: none;} blockquote, q {quotes: none;} blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;} table {border-collapse: collapse; border-spacing: 0;}

:root {
    --background-col: #1F1F1F;
    --button-col: #303030;
    --button-active-col: #171717;
    --text-col: #FFFFFF;
    font-family: "Roboto", sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    background-color: var(--background-col);

}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    user-select: none;
}

.input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

input {
    height: 25px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    color: var(--text-col);
    background-color: var(--button-col);
}

.new-task {
    width: 390px;
    text-align: left;
    transition: width 0.5s;
}

.room-code {
    width: 90px;
    text-align: center;
    transition: width 0.5s;
}

.room-code:focus {
    width: 390px;
    text-align: left;
    transition: width 0.5s;
}

.new-task:has(~ .room-code:focus) {
    width: 90px;
    transition: width 0.5s;
}

.settings-container {
    display: grid;
    place-items: left;
    align-items: center;
    grid-template-columns: 10% 90%;
    padding: 20px 20px 20px 0px;
    color: var(--text-col);
    width: 520px;
    font-size: 20px;
}

.gear {
    grid-column-start: 1;
    font-size: 50px;
}

.name {
    grid-column-start: 2;
}

.gear:active {
    transform: scale(0.95);
}